# 404 intentionally omitted so it can be set by application
# TO-DO make the start.sh allow replacing the default 404 with a variable route using sed
# error_page 401 403 405 /errors/4xx.html;
# error_page 500 501 502 503 504 /errors/5xx.html;
# location ^~ /errors/ {
#	 internal;
#	 root /var/www;
# }

# Redirect common non-404 errors to custom handler
error_page 401 403 405 500 501 502 503 504 /errors/error-handler.php?code=$status;

location = /errors/error-handler.php {
  internal;
  root /var/www;

  include /etc/nginx/fastcgi_params;
  fastcgi_pass unix:/var/run/php-fpm.sock;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  fastcgi_intercept_errors off;
}

# location /test-error {
#     fastcgi_pass unix:/does/not/exist;
# }

location ^~ /sad.svg {
  alias /var/www/errors/sad.svg;
  access_log off;
}
