# 301 try_file for trailing slash and ignore wp-admin and wp-json requests for Wordpress sites
location ~ ^(?!/wp-(admin|json))([^.\?]*[^/])$ { try_files $uri @addslash; }

# 301 redirect for trailing slash if `@addslash` is set
location @addslash {
  absolute_redirect off;

  return 301 $uri/$is_args$args;
}
