# Wordpress rewrites for Bedrock framework
location ~ ^/wp-(?!(json)).*$ {
  absolute_redirect off;

  # Simple AJAX route
  rewrite ^/wp-ajax(.*)$ /wp/wp-admin/admin-ajax.php$1 permanent;

	# Bedrock rewrites
	rewrite ^/wp-content/(.*) /app/$1 permanent;
  rewrite ^/(wp-[^.]+\.php)$ /wp/$1 permanent;
  rewrite ^/(wp-(admin|includes).*) /wp/$1 permanent;
}
